# quicksand

./: .gitignore  AGENTS.md  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  TODO.md  package-lock.json  package.json  playwright.config.mjs  pom.xml  update-dependencies.sh
.github/workflows/: ci.yml  release.yml
config/: application-local.conf.example
docs/: account-credentials.md  frontend-architecture.md  frontend-modules-plan.md  keyboard-shortcuts-plan.md  mailbox-sync-architecture.md  mailbox-sync-identity-refactor-plan.md  notifications.md  runtime-database.md
e2e/: database-contention.spec.js  folder-settings.spec.js  keyboard-shortcuts.spec.js  message-viewer.spec.js  notifications.spec.js  smoke.spec.js
e2e/helpers/: deliver-demo-mail.mjs
scripts/: ensure-credential-key.sh  imap-probe.sh  search-benchmark.sh  start-real-server.sh  start-test-server.sh
specs/: imap-action-sync.md  new-mail-notifications.md  search-prefix-and-relevance.md
src/demo/java/net/aggregat4/quicksand/demo/: DemoMailServer.java  DemoMessageSeeder.java
src/main/java/net/aggregat4/dblib/: DbUtil.java  Migrations.java  SchemaMigrator.java
src/main/java/net/aggregat4/quicksand/: Account.java  AccountController.java  Actor.java  Attachment.java  Email.java  EmailController.java  EmailHeader.java  Folder.java  FolderController.java  HomeController.java  Main.java  Pagination.java  QuicksandApplication.java  QuicksandMigrations.java  package-info.java
src/main/java/net/aggregat4/quicksand/configuration/: GlobalControllerExceptionHandler.java  PebbleConfig.java  QuicksandServerConfiguration.java
src/main/java/net/aggregat4/quicksand/controllers/: EmailController.java  FolderController.java  HomeController.java  MockEmailData.java
src/main/java/net/aggregat4/quicksand/domain/: Account.java  AccountFolderMapping.java  AccountNotificationSummary.java  Actor.java  ActorType.java  Attachment.java  BinaryContent.java  Draft.java  DraftType.java  DraftsFolder.java  Email.java  EmailGroup.java  EmailGroupPage.java  EmailHeader.java  EmailPage.java  Folder.java  FolderMappingSetupRow.java  FolderMappingStatus.java  FolderSpecialUse.java  GroupedPeriod.java  GroupedPeriods.java  InboundAttachment.java  MailboxActionExecutionState.java  MailboxActionQueueRow.java  MailboxActionResolutionType.java  MailboxActionStatus.java  MailboxActionType.java  MailboxSyncStatus.java  MessageReadState.java  NamedFolder.java  OutboundMessage.java  OutboundMessageStatus.java  OutboxFolder.java  PageDirection.java  PageParams.java  Pagination.java  Query.java  SearchFolder.java  SearchOrder.java  SidebarFolderLink.java  (+2 more)
src/main/java/net/aggregat4/quicksand/greenmail/: GreenmailUtils.java
src/main/java/net/aggregat4/quicksand/imap/: FolderRemoteNameMatcher.java
src/main/java/net/aggregat4/quicksand/jobs/: AccountSyncCoordinator.java  AngusImapFolderAccess.java  AttachmentContentHasher.java  CondstoreSyncPolicy.java  DraftMimeMessageBuilder.java  ImapAttachmentExtractor.java  ImapBodyExtractor.java  ImapFolderAccess.java  ImapFolderSyncEngine.java  ImapIdleMonitor.java  ImapIdleWatcher.java  ImapStoreSync.java  ImapSyncOpenParameters.java  JakartaMailSessionProperties.java  MailFetcher.java  MailSender.java  MailboxActionSync.java  OutboundMimeMessageBuilder.java
src/main/java/net/aggregat4/quicksand/migrations/: QuicksandMigrations.java
src/main/java/net/aggregat4/quicksand/pebble/: AssetUrlFunction.java  HighlightTextFunction.java  ImportMapFunction.java  PebbleExtension.java  PebbleRenderer.java  SvgIconFunction.java
src/main/java/net/aggregat4/quicksand/repository/: AccountFolderMappingRepository.java  AccountRepository.java  AttachmentRepository.java  DatabaseMaintenance.java  DbAccountFolderMappingRepository.java  DbAccountRepository.java  DbActorRepository.java  DbAttachmentRepository.java  DbDraftRepository.java  DbEmailRepository.java  DbFolderRepository.java  DbMailboxActionRepository.java  DbMessageRepository.java  DbOutboundMessageRepository.java  DraftRepository.java  EmailRepository.java  EnumSql.java  FolderRepository.java  MailboxActionDbSupport.java  MailboxActionRepository.java  MessageRepository.java  OutboundMessageRepository.java
src/main/resources/: application.conf  application.properties  logging.properties  simplelogger.properties
src/main/resources/static/css/: account.css  base.css  emailcomposer.css  emailviewer.css  folder.css  home.css  main.css
src/main/resources/static/js/: emailcomposer.js  main.js  messagepreview.js  messageviewer.js  notifications.js  settings-notifications.js  sync-status.js
src/main/resources/static/js/account/: composer-host.js  email-actions.js  index.js  keyboard-actions.js  keyboard-bindings.js  keyboard-focus.js  keyboard-shortcuts.js  mark-read.js  message-list.js  message-preview.js  scroll-persist.js
src/main/resources/static/js/iframe/: composer.js  queued.js  viewer.js
src/main/resources/static/js/lib/: account-context.js  dom-ready.js  email-id.js  key-sequence.js  page-context.js
src/main/resources/static/js/notifications/: apply-badges.js  apply-strip.js  desktop-notify.js  index.js
src/main/resources/static/js/settings/: notifications-pref.js  sync-status.js
src/main/resources/static/js/shell/: app.js  bfcache.js  composer-dialog.js  header.js  post-message.js
src/main/resources/templates/: account-nofolders.peb  account.peb  base.peb  component-fileupload-init.peb  component-fileupload-template.peb  emailcomposer.peb  emailheader.peb  emailqueued.peb  emailviewer.peb  folder-settings.peb  folder.peb  home.peb  macros.peb  settings.peb  sync-status.peb
src/main/resources/templates/partials/: keyboard-shortcuts-help.peb  notifications.peb
src/test/java/net/aggregat4/quicksand/: DbTestUtils.java  GreenmailTestUtils.java  ImapRetrievalTest.java  MainMailboxActionSyncConfigTest.java  MainTest.java  QuicksandApplicationTests.java  SqliteTest.java
src/test/resources/: application.conf  simplelogger.properties
src/test/resources/html-emails/: malicious.html  newsletter.html  styled.html
(+98 files in other folders)
