server = {
  port: 8080,
  host: "0.0.0.0"
}

database = {
  path: "./target/db/quicksand.sqlite"
}

accounts = [
    {
        name: "Test Account",
        imap_host: "imap.example.com",
        imap_username: "foo",
        imap_password: "bar",
        smtp_host: "smtp.example.com",
        smtp_username: "foo",
        smtp_password: "bar"
    }
]
