server = {
  port: 8080,
  host: "0.0.0.0"
}

database = {
  path: "./target/db/quicksand.sqlite"
}

accounts = [
#     {
#         name: "Greenmail Test Account",
#         imap_host: "localhost",
#         imap_port: 3143,
#         imap_username: "user1",
#         imap_password: "pwd1",
#         smtp_host: "smtp.example.com",
#         smtp_port: 25,
#         smtp_username: "foo",
#         smtp_password: "bar"
#     }
    {
        name: "Greenmail Test Account",
        imap_host: "localhost",
        imap_port: 4143,
        imap_username: "testuser",
        imap_password: "testpassword",
        smtp_host: "localhost",
        smtp_port: 4025,
        smtp_username: "testuser",
        smtp_password: "testpassword"
    }
]
