<div id="notifications-payload">
    {% if showInboxStrip %}
        {% if inboxStripLinked %}
        <a id="notification-strip" class="notification-strip" href="{{ notificationSummary.inboxHref }}" data-inbox-new="{{ notificationSummary.inboxNewSinceView }}">
            {{ inboxStripMessage }}
        </a>
        {% else %}
        <span id="notification-strip" class="notification-strip" data-inbox-new="{{ notificationSummary.inboxNewSinceView }}">{{ inboxStripMessage }}</span>
        {% endif %}
    {% else %}
        <span id="notification-strip" class="notification-strip" data-inbox-new="{{ notificationSummary.inboxNewSinceView }}" hidden></span>
    {% endif %}
    {% for folder in sidebarFolders %}
        {% if folder.folderId >= 0 and folder.unreadCount > 0 %}
            <span class="folder-unread-badge" data-folder-id="{{ folder.folderId }}">{{ folder.unreadCount }}</span>
        {% elseif folder.folderId >= 0 %}
            <span class="folder-unread-badge" data-folder-id="{{ folder.folderId }}" hidden></span>
        {% endif %}
    {% endfor %}
    {% if readStateUpdates != null and not readStateUpdates.isEmpty() %}
        <div id="read-state-updates">
            {% for update in readStateUpdates %}
                <span class="read-state-update" data-message-id="{{ update.messageId }}" data-read="{{ update.read }}"></span>
            {% endfor %}
        </div>
    {% endif %}
    {% if newMessageGroups != null and not newMessageGroups.isEmpty() %}
        <div id="messagelist-updates">
            {% set emailActive = false %}
            {% for group in newMessageGroups %}
                {% if group.name().isPresent() %}
                    <div class="emailgroup">{{ group.name().get() }}</div>
                {% endif %}
                {% for emailHeader in group.headers() %}
                    {% include 'templates/emailheader.peb' %}
                {% endfor %}
            {% endfor %}
        </div>
    {% endif %}
</div>
