<div id="notifications-payload">
    {% if showInboxStrip %}
        {% if inboxStripLinked %}
        <a id="notification-strip" class="notification-strip" href="{{ notificationSummary.inboxHref }}" data-inbox-new="{{ notificationSummary.inboxNewSinceView }}">
            {{ inboxStripMessage }}
        </a>
        {% else %}
        <span id="notification-strip" class="notification-strip" data-inbox-new="{{ notificationSummary.inboxNewSinceView }}">{{ inboxStripMessage }}</span>
        {% endif %}
    {% else %}
        <span id="notification-strip" class="notification-strip" data-inbox-new="{{ notificationSummary.inboxNewSinceView }}" hidden></span>
    {% endif %}
    {% for folder in sidebarFolders %}
        {% if folder.folderId >= 0 and folder.unreadCount > 0 %}
            <span class="folder-unread-badge" data-folder-id="{{ folder.folderId }}">{{ folder.unreadCount }}</span>
        {% elseif folder.folderId >= 0 %}
            <span class="folder-unread-badge" data-folder-id="{{ folder.folderId }}" hidden></span>
        {% endif %}
    {% endfor %}
</div>
