/* CSSS reset from  https://www.joshwcomeau.com/css/custom-css-reset/ */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
    margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas {
    display: block;
    max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

/* Custom Properties --------  */

:root {
    --disabled-text-color: gray;
}

/* Main Layout --------  */

/* The header takes the space at the top and the main content expands to fill the rest vertically */
body {
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

h1 {
    font-size: 26px;
}

h2 {
    font-size: 24px;
}

/* header -------- */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px;
}

header > * {
    margin: 0 6px;
}

header #apptitle {
    flex-grow: 1;
}

/* account page ---------- */
.accountpage main {
    display: grid;
    grid-template-columns: min-content min-content 1fr;
    grid-template-rows: min-content 1fr;
}

#accountnav {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

    padding: 6px;

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    align-items: end;
}

#accountnav > * {
    padding: 0 6px;
}

#folderlist {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: auto;
    resize: horizontal;
}

#messagelist {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: auto;
    resize: horizontal;
}

#messagepreview {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

/* accountnav ------------- */

#foldercontrols {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

#toggle-folderlist-button[aria-pressed=true] {
    filter: invert(1);
}

#folderinfos {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#emailcontrols {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#email-paging-controls {
    display: inline-block;
}

#emailpagination {
    display: inline-block;
}

#emailpagination ul {
    list-style-type: none;
    display: inline-block;
    padding: 0;
}

#emailpagination ul li {
    display: inline-block;
    margin-right: 6px;
}

.disablednav {
    color: var(--disabled-text-color);
}
