{% extends "templates/base.peb" %}

{% block pageTitle %} {{ currentFolder.name }} of {{ currentAccount.name }} {% endblock %}

{% block additionalHeader %}
<link rel="stylesheet" href="/css/account.css">
{% endblock %}

{% block content %}
    <main data-current-folder-is-drafts="{{ currentFolderIsDrafts ? 'true' : 'false' }}" data-current-folder-is-outbox="{{ currentFolderIsOutbox ? 'true' : 'false' }}"{% if selectedEmailId %} data-selected-email-id="{{ selectedEmailId }}"{% endif %}>
        <div id="accountnav">
            <div id="emailcontrols">
                {% if not currentFolderIsDrafts and not currentFolderIsOutbox %}
                    {#  as per https://www.barrierefreies-webdesign.de/knowhow/checkbox/ #}
                    <div id="select-all-mail-checkbox" role="checkbox" aria-checked="false" tabindex="0" title="Select All E-Mails" onclick="onClickSelectAllEmails()">
                        {{ svgIcon('noneselected') | raw }}
                        {{ svgIcon('someselected') | raw }}
                        {{ svgIcon('allselected')  | raw }}
                    </div>
                    <form id="selected-email-actions" method="POST" action="/emails/selection">
                        {{ submitButton(true, 'archive',    true, 'email_action_archive', 'Archive', classes = 'emailaction') }}
                        {{ submitButton(true, null,         true, 'email_action_mark_spam', 'Mark Spam', classes = 'emailaction') }}
                        {{ submitButton(true, 'delete',     true, 'email_action_delete', 'Delete', classes = 'emailaction') }}
                        {{ submitButton(true, 'markread',   true, 'email_action_mark_read', 'Mark Read', classes = 'emailaction') }}
                        {{ submitButton(true, 'markunread', true, 'email_action_mark_unread', 'Mark Unread', classes = 'emailaction') }}
                    </form>
                    {{ submitButton(true, 'move',       true, '', 'Move', 'document.getElementById("move-emails-dialog").showModal()', 'button', classes = 'emailaction') }}
                    <dialog id="move-emails-dialog">
                        <form class="dialogcloser" method="dialog">
                                {{ submitButton(false, 'close', false, 'closeMessageViewer', 'Close Message Viewer', 'onCloseMessagePreview()') }}
                        </form>
                        <fieldset id="movefolders">
                            <legend>Select folder</legend>
                            {% for folder in moveFolders %}
                                <label>
                                    <input type="radio" form="selected-email-actions" name="target_folder" value="{{ folder.id }}">
                                    {{ folder.name }}
                                </label>
                            {% endfor %}
                        </fieldset>
                        {{ submitButton(true, null, false, 'email_action_move', 'Move Emails', form = 'selected-email-actions') }}
                    </dialog>
                {% endif %}
                <div id="email-paging-controls">
                    <div id="pagination-status">
                        {% if currentFolderIsDrafts %}
                            {{ emailGroupPage.getNofMessages() }} drafts
                            {% if emailGroupPage.formattedReceivedDateRange().isPresent() %}
                                - {{ emailGroupPage.formattedReceivedDateRange().get() }}
                            {% endif %}
                        {% elseif currentFolderIsOutbox %}
                            {{ emailGroupPage.getNofMessages() }} outgoing
                            {% if emailGroupPage.formattedReceivedDateRange().isPresent() %}
                                - {{ emailGroupPage.formattedReceivedDateRange().get() }}
                            {% endif %}
                        {% else %}
                            {{ emailGroupPage.getNofMessages() }}
                            {% if emailGroupPage.pagination().totalMessageCount().isPresent() %}
                                of {{ emailGroupPage.pagination().totalMessageCount().get() }}
                            {% else %}
                                messages
                            {% endif %}
                            {% if emailGroupPage.formattedReceivedDateRange().isPresent() %}
                                - {{ emailGroupPage.formattedReceivedDateRange().get() }}
                            {% endif %}
                        {% endif %}
                    </div>
                    {% if not currentFolderIsDrafts and not currentFolderIsOutbox %}
                        <nav id="emailpagination" role="navigation" aria-label="E-Mail Navigation">
                            {% set baseLink = '/accounts/' + currentAccount.id %}
                            {% if not currentQuery.isPresent() %}
                                {% set baseLink = baseLink + '/folders/' + currentFolder.id + '?' %}
                            {% else %}
                                {# This is the case where we have a search and we have to write a modified navigation #}
                                {% set baseLink = baseLink + '/search?query=' + (currentQuery.get() | urlencode) + '&' %}
                            {% endif %}
                            <ul>
                                {# FIRST PAGE #}
                                <li>{{ iconlink(baseLink + 'pageDirection=RIGHT&sortOrder=' + emailGroupPage.pagination().pageParams().getSortString(), 'Beginning', 'beginning', disabled = false, showLabel = false) }}</li>
                                {#  PREVIOUS PAGE #}
                                {% if (not emailGroupPage.pagination().hasLeft()) or emailGroupPage.getFirstEmailHeader().isEmpty() %}
                                    <li>{{ iconlink(baseLink, 'Previous', 'previous', disabled = true, showLabel = false) }}</li>
                                {% else %}
                                    <li>{{ iconlink(baseLink + 'pageDirection=LEFT&sortOrder='  + emailGroupPage.pagination().pageParams().getSortString() + '&offsetReceivedTimestamp=' + emailGroupPage.getFirstEmailHeader().get().receivedDateTimeEpochSeconds() + '&offsetMessageId=' + emailGroupPage.getFirstEmailHeader().get().id(), 'Previous', 'previous', disabled = false, showLabel = false) }}</li>
                                {% endif %}
                                {# NEXT PAGE #}
                                {% if emailGroupPage.pagination().hasRight() and not emailGroupPage.getLastEmailHeader().isEmpty() %}
                                    <li>{{ iconlink(baseLink  + 'pageDirection=RIGHT&sortOrder='  + emailGroupPage.pagination().pageParams().getSortString() + '&offsetReceivedTimestamp=' + emailGroupPage.getLastEmailHeader().get().receivedDateTimeEpochSeconds() + '&offsetMessageId=' + emailGroupPage.getLastEmailHeader().get().id(), 'Next', 'next', disabled = false, showLabel = false) }}</li>
                                {% else %}
                                    <li>{{ iconlink(baseLink, 'Next', 'next', disabled = true, showLabel = false) }}</li>
                                {% endif %}
                                {#  LAST PAGE #}
                                {% if emailGroupPage.pagination().pageParams().isAscending() %}{#  ASCENDING  #}
                                    <li>{{ iconlink(baseLink + 'pagePosition=END&pageDirection=LEFT&sortOrder=ASCENDING&offsetReceivedTimestamp=' + Long.MAX_VALUE, 'End', 'end', disabled = false, showLabel = false) }}</li>
                                {% else %}{#  DESCENDING  #}
                                    <li>{{ iconlink(baseLink + 'pagePosition=END&pageDirection=LEFT&sortOrder=DESCENDING&offsetReceivedTimestamp=0', 'End', 'end', disabled = false, showLabel = false) }}</li>
                                {% endif %}
                            </ul>
                        </nav>
                    {% endif %}
                </div>
            </div>
        </div>
        <div id="folderlist">
            {% if sidebarFolders.isEmpty() %}
                <div class="emptycollection">No folders found</div>
            {% else %}
                {% for folder in sidebarFolders %}
                {{ iconlink(folder.href, folder.name, 'folder', selected = folder.selected) }}
                {% endfor %}
            {% endif %}
        </div>
        {# need to declare emailActive here since otherwise it won't be in scope for the dialog below #}
        {% set emailActive = false %}
        <div id="messagelist">
            {% for group in emailGroupPage.groups() %}
                {% if group.name().isPresent() %}
                    <div class="emailgroup">
                        {{ group.name().get() }}
                    </div>
                {% endif %}
                {% for emailHeader in group.headers() %}
                    {% set emailActive = emailActive or selectedEmailId == emailHeader.id %}
                    {% include 'templates/emailheader.peb' %}
                {% endfor %}
            {% endfor %}
        </div>
        {% if not currentFolderIsDrafts %}
            <dialog id="messagepreview" {{ emailActive ? 'open' : '' }}>
                <form class="dialogcloser" method="dialog">
                        {{ submitButton(false, 'close', false, 'closeMessageViewer', 'Close Message Viewer', 'onCloseMessagePreview()') }}
                </form>
                <iframe name="emailviewer"
                {% if emailActive %}
                    src="{% if currentFolderIsOutbox %}{{ '/outbox/' + selectedEmailId + '/viewer' }}{% else %}{{ '/emails/' + selectedEmailId + '/viewer?showImages=false' + (currentQuery.isPresent() ? '&query=' + (currentQuery.get() | urlencode) : '') }}{% endif %}"
                {% endif %}
                >
                </iframe>
            </dialog>
        {% endif %}
    </main>
{% endblock %}
