{% extends "templates/base.peb" %}

{% block pageTitle %} Account {{ currentAccount.name }} {% endblock %}

{% block content %}
    <main>
        <div id="foldercontrols">
            <button id="toggle-folderlist-button" type="button" aria-pressed="true" title="Toggle folder list">
                {{ svgIcon('folders') | raw }}
                <span hidden>Toggle Folder List</span>
            </button>
        </div>
        <div id="accountnav">
            <div id="emailcontrols">
                <button id="select-mail-button" type="button" aria-pressed="true">
                    {{ svgIcon('selectall') | raw }} Select all e-mails
                </button>
                <div id="email-paging-controls">
                    <div id="pagination-status">{{ pagination.from }}–{{ pagination.to }} of {{ pagination.total }}</div>
                    <nav id="emailpagination" role="navigation" aria-label="E-Mail Navigation">
                        <ul>
                            <li>
                                {{ iconlink('/accounts/' + currentAccount.id + '/folders/' + currentFolder.id + '?from=1', 'Beginning', 'beginning', pagination.from <= 1) }}
                            </li>
                            <li>
                                {{ iconlink('/accounts/' + currentAccount.id + '/folders/' + currentFolder.id + '?from=' + (pagination.from - pagination.pageSize), 'Previous', 'previous', pagination.from <= 1) }}
                            </li>
                            <li>
                                {{ iconlink('/accounts/' + currentAccount.id + '/folders/' + currentFolder.id + '?from=' + (pagination.from + pagination.pageSize), 'Next', 'next', pagination.from + pagination.pageSize > pagination.total) }}
                            </li>
                            <li>
                                {{ iconlink('/accounts/' + currentAccount.id + '/folders/' + currentFolder.id + '?from=' + (((pagination.total % pagination.pageSize) - 1) * pagination.pageSize + 1), 'End', 'end', pagination.from + pagination.pageSize > pagination.total) }}
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="folderlist">
            {% for folder in folders %}
                {{ iconlink('/accounts/' + currentAccount.id + '/folders/' + folder.id, folder.name, 'folder', selected = (currentFolder.id == folder.id)) }}
            {% endfor %}
        </div>
        <div id="messagelist">
            messagelist
        </div>
        <div id="messagepreview">
            messagepreview
        </div>
    </main>

{% endblock %}
