{% extends "templates/base.peb" %}

{% block pageTitle %} Account {{ currentAccount.name }} {% endblock %}

{% block content %}
    <main>
        <div id="accountnav">
            <div id="foldercontrols">
                <button id="toggle-folderlist-button" type="button" aria-pressed="true" title="Toggle folder list">
                    {{ svgIcon('folders') | raw }}
                    <span hidden>Toggle Folder List</span>
                </button>
            </div>
            <div id="folderinfos">
                <h2 class="foldername">{{ currentFolder.name }}</h2>
            </div>
            <div id="emailcontrols">
                <button id="select-mail-button" type="button" aria-pressed="true">
                    {{ svgIcon('selectall') | raw }} Select all e-mails
                </button>
                <div id="email-paging-controls">
                    e-mail {{ pagination.from }}–{{ pagination.to }} of {{ pagination.total }}
                    <nav id="emailpagination" role="navigation" aria-label="E-Mail Navigation">
                        <ul>
                            <li>
                                <span class="disablednav">
                                    {{ svgIcon('beginning') | raw }} Beginning
                                </span>
                            </li>
                            <li>
                                <span class="disablednav">
                                    {{ svgIcon('previous') | raw }} Previous e-mails
                                </span>
                            </li>
                                {% if pagination.from + pagination.pageSize > pagination.total %}
                                    <li>
                                        <span class="disablednav">
                                            {{ svgIcon('next') | raw }} Next e-mails
                                        </span>
                                    </li>
                                    <li>
                                        <span class="disablednav">
                                            {{ svgIcon('end') | raw }} End
                                        </span>
                                    </li>
                                {% else %}
                                    <li>
                                        <a href="/account/{{ currentAccount.id }}?from={{ pagination.from + pagination.pageSize }}" aria-label="Go to next batch of e-mails">
                                            {{ svgIcon('next') | raw }} Next e-mails
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/account/{{ currentAccount.id }}?from={{ ((pagination.total % pagination.pageSize) - 1) * pagination.pageSize }}" aria-label="Go to end">
                                            {{ svgIcon('end') | raw }} End
                                        </a>
                                    </li>
                                {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="folderlist">
            folderlist
        </div>
        <div id="messagelist">
            messagelist
        </div>
        <div id="messagepreview">
            messagepreview
        </div>
    </main>

{% endblock %}
