{% extends "templates/base.peb" %}

{% block pageTitle %} {{ currentFolder.name }} of {{ currentAccount.name }} {% endblock %}

{% block additionalHeader %}
<link rel="stylesheet" href="{{ asset('/css/account.css') }}">
{% endblock %}

{% block notificationStrip %}
    {% if showInboxStrip %}
        {% if inboxStripLinked %}
        <a id="notification-strip" class="notification-strip" href="{{ notificationSummary.inboxHref }}" data-inbox-new="{{ notificationSummary.inboxNewSinceView }}">
            {{ inboxStripMessage }}
        </a>
        {% else %}
        <span id="notification-strip" class="notification-strip" data-inbox-new="{{ notificationSummary.inboxNewSinceView }}">{{ inboxStripMessage }}</span>
        {% endif %}
    {% else %}
        <span id="notification-strip" class="notification-strip" data-inbox-new="{{ notificationSummary.inboxNewSinceView }}" hidden></span>
    {% endif %}
{% endblock %}

{% block content %}
    <main data-current-folder-is-drafts="{{ currentFolderIsDrafts ? 'true' : 'false' }}" data-current-folder-is-outbox="{{ currentFolderIsOutbox ? 'true' : 'false' }}"{% if currentNamedFolderId %} data-current-named-folder-id="{{ currentNamedFolderId }}"{% endif %}{% if selectedEmailId %} data-selected-email-id="{{ selectedEmailId }}"{% endif %}>
        <div id="folderlist">
            {% if sidebarFolders.isEmpty() %}
                <div class="emptycollection">No folders found</div>
            {% else %}
                {% for folder in sidebarFolders %}
                <a class="iconlink folder-sidebar-link{{ folder.selected ? ' selected' : '' }}"
                   href="{{ folder.href }}"
                   {% if folder.folderId >= 0 %}data-folder-id="{{ folder.folderId }}"{% endif %}
                   {% if folder.folderSpecialUse %}data-folder-special-use="{{ folder.folderSpecialUse }}"{% endif %}
                   aria-label="{{ folder.name }}"
                   title="{{ folder.name }}">
                    {{ svgIcon('folder') | raw }} {{ folder.name }}
                    {% if folder.folderId >= 0 and folder.unreadCount > 0 %}
                        <span class="folder-unread-badge" data-folder-id="{{ folder.folderId }}">{{ folder.unreadCount }}</span>
                    {% endif %}
                </a>
                {% endfor %}
            {% endif %}
        </div>
        {# need to declare emailActive here since otherwise it won't be in scope for the dialog below #}
        {% set emailActive = false %}
        {% if emailGroupPage.getNofMessages() > 0 %}
        <div id="emailcontrols">
                {% if not currentFolderIsDrafts and not currentFolderIsOutbox %}
                    <div id="email-toolbar-actions">
                        {#  as per https://www.barrierefreies-webdesign.de/knowhow/checkbox/ #}
                        <div id="select-all-mail-checkbox" role="checkbox" aria-checked="false" tabindex="0" title="Select All E-Mails">
                            {{ svgIcon('noneselected') | raw }}
                            {{ svgIcon('someselected') | raw }}
                            {{ svgIcon('allselected')  | raw }}
                        </div>
                        <form id="selected-email-actions" method="POST" action="/emails/selection">
                            <input id="current-email-action-selection" type="hidden" name="email_select" value="" disabled>
                            {{ submitButton(true, 'archive',    true, 'email_action_archive', 'Archive', classes = 'emailaction') }}
                            {{ submitButton(true, 'markspam',   true, 'email_action_mark_spam', 'Mark Spam', classes = 'emailaction') }}
                            {{ submitButton(true, 'delete',     true, 'email_action_delete', 'Delete', classes = 'emailaction') }}
                            {{ submitButton(true, 'markread',   true, 'email_action_mark_read', 'Mark Read', classes = 'emailaction') }}
                            {{ submitButton(true, 'markunread', true, 'email_action_mark_unread', 'Mark Unread', classes = 'emailaction') }}
                        </form>
                        {{ submitButton(true, 'move', true, 'email_action_open_move_dialog', 'Move', type = 'button', classes = 'emailaction') }}
                    </div>
                    <dialog id="move-emails-dialog">
                        <form class="dialogcloser" method="dialog">
                                {{ submitButton(false, 'close', false, 'closeMessageViewer', 'Close Message Viewer') }}
                        </form>
                        <fieldset id="movefolders">
                            <legend>Select folder</legend>
                            {% for folder in moveFolders %}
                                <label>
                                    <input type="radio" form="selected-email-actions" name="target_folder" value="{{ folder.id }}">
                                    {{ folder.name }}
                                </label>
                            {% endfor %}
                        </fieldset>
                        {{ submitButton(true, null, false, 'email_action_move', 'Move Emails', form = 'selected-email-actions', primary = true) }}
                    </dialog>
                {% endif %}
                <div id="email-paging-controls">
                    {% set visibleMessageCount = emailGroupPage.getNofMessages() %}
                    <div id="pagination-status"
                         {% if currentFolderIsDrafts or currentFolderIsOutbox %}
                             {% if emailGroupPage.formattedReceivedDateRange().isPresent() %}
                                 title="{{ emailGroupPage.formattedReceivedDateRange().get() }}"
                             {% endif %}
                         {% else %}
                             title="{{ emailGroupPage.paginationStatusTooltip() }}"
                             data-message-count="{{ visibleMessageCount }}"
                             {% if emailGroupPage.pagination().totalMessageCount().isPresent() %}
                                 data-total-count="{{ emailGroupPage.pagination().totalMessageCount().get() }}"
                             {% endif %}
                         {% endif %}>
                        {% if currentFolderIsDrafts %}
                            {{ visibleMessageCount }} draft{% if visibleMessageCount != 1 %}s{% endif %}
                        {% elseif currentFolderIsOutbox %}
                            {{ visibleMessageCount }} outgoing
                        {% else %}
                            {{ visibleMessageCount }} message{% if visibleMessageCount != 1 %}s{% endif %}
                        {% endif %}
                    </div>
                    {% if not currentFolderIsDrafts and not currentFolderIsOutbox %}
                        {% set isSearch = currentQuery.isPresent() %}
                        {% set searchOrderStr = emailGroupPage.pagination().getSearchOrderString() %}
                        {% set isBestMatch = isSearch and searchOrderStr == 'BEST_MATCH' %}
                        {% set orderParam = isSearch ? ('searchOrder=' + searchOrderStr) : ('sortOrder=' + emailGroupPage.pagination().pageParams().getSortString()) %}
                        {% if isSearch %}
                            <nav id="searchorder" role="navigation" aria-label="Search result order">
                                <ul>
                                    {% set orderBaseLink = '/accounts/' + currentAccount.id + '/search?query=' + (currentQuery.get() | urlencode) + '&searchOrder=' %}
                                    {% for option in ['NEWEST', 'OLDEST', 'BEST_MATCH'] %}
                                        {% set optionLabel = option == 'NEWEST' ? 'Newest' : (option == 'OLDEST' ? 'Oldest' : 'Best match') %}
                                        <li>
                                            <a class="search-order-link{{ searchOrderStr == option ? ' selected' : '' }}" href="{{ orderBaseLink + option }}"{{ searchOrderStr == option ? ' aria-current="true"' : '' }}>{{ optionLabel }}</a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </nav>
                        {% endif %}
                        <nav id="emailpagination" role="navigation" aria-label="E-Mail Navigation">
                            {% set baseLink = '/accounts/' + currentAccount.id %}
                            {% if not isSearch %}
                                {% set baseLink = baseLink + '/folders/' + currentFolder.id + '?' %}
                            {% else %}
                                {# Search navigation preserves the query and the search order. #}
                                {% set baseLink = baseLink + '/search?query=' + (currentQuery.get() | urlencode) + '&' %}
                            {% endif %}
                            {% set firstHeader = emailGroupPage.getFirstEmailHeader() %}
                            {% set lastHeader = emailGroupPage.getLastEmailHeader() %}
                            {% set firstRankParam = (isBestMatch and emailGroupPage.getFirstEmailRank().isPresent()) ? ('&offsetRank=' + emailGroupPage.getFirstEmailRank().get()) : '' %}
                            {% set lastRankParam = (isBestMatch and emailGroupPage.getLastEmailRank().isPresent()) ? ('&offsetRank=' + emailGroupPage.getLastEmailRank().get()) : '' %}
                            <ul>
                                {# FIRST PAGE #}
                                <li>{{ iconlink(baseLink + 'pageDirection=RIGHT&' + orderParam, 'Beginning', 'beginning', disabled = false, showLabel = false) }}</li>
                                {#  PREVIOUS PAGE #}
                                {% if (not emailGroupPage.pagination().hasLeft()) or firstHeader.isEmpty() %}
                                    <li>{{ iconlink(baseLink, 'Previous', 'previous', disabled = true, showLabel = false) }}</li>
                                {% else %}
                                    <li>{{ iconlink(baseLink + 'pageDirection=LEFT&' + orderParam + '&offsetReceivedTimestamp=' + firstHeader.get().receivedDateTimeEpochSeconds() + '&offsetMessageId=' + firstHeader.get().id() + firstRankParam, 'Previous', 'previous', disabled = false, showLabel = false) }}</li>
                                {% endif %}
                                {# NEXT PAGE #}
                                {% if emailGroupPage.pagination().hasRight() and not lastHeader.isEmpty() %}
                                    <li>{{ iconlink(baseLink + 'pageDirection=RIGHT&' + orderParam + '&offsetReceivedTimestamp=' + lastHeader.get().receivedDateTimeEpochSeconds() + '&offsetMessageId=' + lastHeader.get().id() + lastRankParam, 'Next', 'next', disabled = false, showLabel = false) }}</li>
                                {% else %}
                                    <li>{{ iconlink(baseLink, 'Next', 'next', disabled = true, showLabel = false) }}</li>
                                {% endif %}
                                {#  LAST PAGE #}
                                {% if isBestMatch %}
                                    <li>{{ iconlink(baseLink + 'pagePosition=END&pageDirection=LEFT&' + orderParam, 'End', 'end', disabled = false, showLabel = false) }}</li>
                                {% elseif isSearch and searchOrderStr == 'OLDEST' %}
                                    <li>{{ iconlink(baseLink + 'pagePosition=END&pageDirection=LEFT&' + orderParam + '&offsetReceivedTimestamp=' + Long.MAX_VALUE, 'End', 'end', disabled = false, showLabel = false) }}</li>
                                {% elseif isSearch %}
                                    <li>{{ iconlink(baseLink + 'pagePosition=END&pageDirection=LEFT&' + orderParam + '&offsetReceivedTimestamp=0', 'End', 'end', disabled = false, showLabel = false) }}</li>
                                {% elseif emailGroupPage.pagination().pageParams().isAscending() %}{#  FOLDER ASCENDING  #}
                                    <li>{{ iconlink(baseLink + 'pagePosition=END&pageDirection=LEFT&' + orderParam + '&offsetReceivedTimestamp=' + Long.MAX_VALUE, 'End', 'end', disabled = false, showLabel = false) }}</li>
                                {% else %}{#  FOLDER DESCENDING  #}
                                    <li>{{ iconlink(baseLink + 'pagePosition=END&pageDirection=LEFT&' + orderParam + '&offsetReceivedTimestamp=0', 'End', 'end', disabled = false, showLabel = false) }}</li>
                                {% endif %}
                            </ul>
                        </nav>
                    {% endif %}
                </div>
        </div>
        {% endif %}
        <div id="messagelist">
            <div id="messagelist-body">
            {% for group in emailGroupPage.groups() %}
                {% if group.name().isPresent() %}
                    <div class="emailgroup">
                        {{ group.name().get() }}
                    </div>
                {% endif %}
                {% for emailHeader in group.headers() %}
                    {% set emailActive = emailActive or selectedEmailId == emailHeader.id %}
                    {% include 'templates/emailheader.peb' %}
                {% endfor %}
            {% endfor %}
            </div>
        </div>
        {% if not currentFolderIsDrafts %}
            <dialog id="messagepreview" {{ emailActive ? 'open' : '' }}>
                <form class="dialogcloser" method="dialog">
                        {{ submitButton(false, 'close', false, 'closeMessageViewer', 'Close Message Viewer') }}
                </form>
                <iframe name="emailviewer"
                {% if emailActive %}
                    src="{% if currentFolderIsOutbox %}{{ '/outbox/' + selectedEmailId + '/viewer' }}{% else %}{{ '/emails/' + selectedEmailId + '/viewer?showImages=false' + (currentQuery.isPresent() ? '&query=' + (currentQuery.get() | urlencode) : '') + (currentSearchOrder ? '&searchOrder=' + currentSearchOrder : '') }}{% endif %}"
                {% endif %}
                >
                </iframe>
            </dialog>
        {% endif %}
        {% include 'templates/partials/keyboard-shortcuts-help.peb' %}
    </main>
{% endblock %}
