<a href="{% if currentFolderIsDrafts %}/emails/{{ emailHeader.id }}/composer{% elseif currentFolderIsOutbox %}/outbox/{{ emailHeader.id }}/viewer{% else %}/emails/{{ emailHeader.id }}/viewer?showImages=false{% if currentQuery.isPresent() %}&query={{ currentQuery.get() | urlencode }}{% endif %}{% endif %}"
   id="email{{ emailHeader.id }}"
   class="emailheader{{ emailHeader.read ? ' read' : '' }}{{ emailActive and selectedEmailId == emailHeader.id ? ' active' : '' }}"
   target="{{ currentFolderIsDrafts ? 'newmailframe' : 'emailviewer' }}"
   onclick="{{ currentFolderIsDrafts ? 'onDraftHeaderClick(event)' : 'onEmailHeaderClick(event)' }}">
    {% if currentFolderIsDrafts or currentFolderIsOutbox %}
        <div class="emailselection"></div>
    {% else %}
        <div class="emailselection">
            <label>
                <input type="checkbox" name="email_select" value="{{ emailHeader.id }}" form="selected-email-actions" onchange="onChangeEmailSelection()">
                <span hidden>Select E-Mail</span>
            </label>
        </div>
    {% endif %}
    <div class="fromname">{{ highlightText(emailHeader.getSender().name().orElse(emailHeader.getSender().emailAddress()), currentQuery.orElse('')) | raw }}</div>
    <div class="date-and-actions">
        <span class="date">
            {% if emailHeader.attachment %}
                <span class="attachment">{{ svgIcon('attachment') | raw }}</span>
            {% endif %}
            {{ emailHeader.shortFormattedReceivedDate }}
        </span>
        {% if not currentFolderIsDrafts and not currentFolderIsOutbox %}
            <form class="emailactions" method="POST" action="/emails/selection">
                <input type="text" name="email_select" value="{{ emailHeader.id }}" hidden aria-hidden="true">
                <button class="iconbutton" type="submit" name="email_action_archive" title="Archive E-Mail" aria-label="Archive E-Mail">{{ svgIcon('archive') | raw }}</button>
                <button class="iconbutton" type="submit" name="email_action_delete" title="Delete E-Mail" aria-label="Delete E-Mail">{{ svgIcon('delete') | raw }}</button>
                {% if emailHeader.read %}
                    <button class="iconbutton" type="submit" name="email_action_mark_unread" title="Mark E-Mail Unread" aria-label="Mark E-Mail Unread">{{ svgIcon('markunread') | raw }}</button>
                    {% else %}
                    <button class="iconbutton" type="submit" name="email_action_mark_read" title="Mark E-Mail Read" aria-label="Mark E-Mail Read">{{ svgIcon('markread') | raw }}</button>
                {% endif %}
            </form>
        {% endif %}
    </div>
    <div class="subjectline">
        {{ highlightText(emailHeader.subject, currentQuery.orElse('')) | raw }}
    </div>
    <div class="bodyline">
        {{ highlightText(emailHeader.bodyExcerpt, currentQuery.orElse('')) | raw }}
    </div>
    <div class="emailstar">
        {% if emailHeader.starred %}
            {{ svgIcon('starfilled') | raw }}
        {% else %}
            {{ svgIcon('starunfilled') | raw }}
        {% endif %}
    </div>
</a>
