{% extends "templates/base.peb" %}

{% block pageTitle %} Folder Settings for {{ currentAccount.name }} {% endblock %}

{% block additionalHeader %}
<link rel="stylesheet" href="/css/account.css">
{% endblock %}

{% block content %}
<main class="settings-layout">
    <nav class="settings-backlink" aria-label="Account settings navigation">
        <a href="/accounts/{{ currentAccount.id }}">Back to mailbox</a>
        <a href="/accounts/{{ currentAccount.id }}/settings">All settings</a>
        <a href="/accounts/{{ currentAccount.id }}/sync">Sync status</a>
    </nav>

    <section class="folder-settings">
        <header class="settings-header">
            <h2>Folder mappings</h2>
            {% if saved %}
                <p class="settings-notice">Folder mappings were saved.</p>
            {% endif %}
            {% if error.isPresent() %}
                <p class="settings-error">{{ error.get() }}</p>
            {% endif %}
            {% if required.isPresent() %}
                <p class="settings-error">{{ required.get() }} needs a configured folder before this action can continue.</p>
            {% endif %}
        </header>

        {% if showConfirmAll %}
            <section class="folder-confirm-banner">
                <p class="settings-notice">
                    Quicksand auto-detected folder mappings from your IMAP server SPECIAL-USE attributes.
                    Confirm them to finish setup, or adjust individual mappings below.
                </p>
                <form method="POST" action="/accounts/{{ currentAccount.id }}/settings/folders">
                    <button type="submit" name="confirm_auto_detected" value="true" class="primary">
                        Confirm all auto-detected mappings
                    </button>
                </form>
            </section>
        {% endif %}

        <div class="folder-mapping-form">
            {% for row in mappingRows %}
                <fieldset class="folder-mapping-row{% if row.hasConflict() %} folder-mapping-row-conflict{% elseif row.isMissing() %} folder-mapping-row-missing{% endif %}">
                    <legend>
                        {{ row.label() }}
                        <span class="folder-mapping-status{% if row.hasConflict() %} is-conflict{% elseif row.isMissing() %} is-missing{% elseif row.needsConfirmation() %} is-auto-detected{% else %} is-configured{% endif %}"
                              aria-label="{{ row.statusLabel() }}"
                              title="{{ row.statusLabel() }}"></span>
                    </legend>

                    {% if row.hasConflict() %}
                        <p class="settings-error folder-mapping-hint">
                            Multiple server folders advertise the {{ row.label() }} role. Choose the correct folder below.
                        </p>
                    {% elseif row.isMissing() %}
                        <p class="settings-notice folder-mapping-hint">
                            No server folder with the {{ row.label() }} role was found. Select an existing folder or create one on the server.
                        </p>
                    {% elseif row.needsConfirmation() %}
                        <p class="settings-notice folder-mapping-hint">
                            Auto-detected from server SPECIAL-USE attributes. Confirm above or pick a different folder.
                        </p>
                    {% endif %}

                    <div class="folder-choice-section">
                        <h3>Existing server folder</h3>
                        <label class="folder-select-label">
                            Select one of the folders discovered on the IMAP server
                            <select name="folder_{{ row.specialUse().name() }}"
                                    form="folder-mapping-save-form">
                                <option value="">No folder selected</option>
                            {% if row.candidateFolders() is not empty %}
                                <optgroup label="Suggested folders">
                                {% for folder in row.candidateFolders() %}
                                    <option value="{{ folder.id }}"
                                            {% if row.mapping() != null and row.mapping().folderId() == folder.id %}selected{% endif %}>
                                        {{ row.folderOptionLabel(folder) }}
                                    </option>
                                {% endfor %}
                                </optgroup>
                            {% endif %}
                            {% if row.otherFolders() is not empty %}
                                <optgroup label="Other folders">
                                {% for folder in row.otherFolders() %}
                                    <option value="{{ folder.id }}"
                                            {% if row.mapping() != null and row.mapping().folderId() == folder.id %}selected{% endif %}>
                                        {{ row.folderOptionLabel(folder) }}
                                    </option>
                                {% endfor %}
                                </optgroup>
                            {% endif %}
                            </select>
                        </label>
                    </div>

                    <div class="folder-create-section">
                        <h3>Create server folder</h3>
                        <form method="POST"
                              action="/accounts/{{ currentAccount.id }}/settings/folders"
                              class="folder-create-form">
                            <div class="folder-create-controls">
                                <label>
                                    Server mailbox name
                                    <input type="text"
                                           name="create_name_{{ row.specialUse().name() }}"
                                           value="{{ row.suggestedRemoteName() }}">
                                </label>
                                <button type="submit"
                                        name="create_special_use"
                                        value="{{ row.specialUse().name() }}">
                                    Create and map
                                </button>
                            </div>
                        </form>
                    </div>
                </fieldset>
            {% endfor %}

            <form method="POST"
                  action="/accounts/{{ currentAccount.id }}/settings/folders"
                  id="folder-mapping-save-form"
                  class="folder-mapping-save-form">
                <div class="settings-actions">
                    <button type="submit" name="save_mappings" value="true" class="primary">Save mappings</button>
                </div>
            </form>
        </div>
    </section>
</main>
{% endblock %}
