{% extends "templates/base.peb" %}

{% block pageTitle %} Account {{ currentAccount.name }} {% endblock %}

{% block additionalHeader %}
<link rel="stylesheet" href="/css/folder.css">
{% endblock %}

{% block content %}
    <main>
        <div id="accountnav">
            <div id="emailcontrols">
                {#  as per https://www.barrierefreies-webdesign.de/knowhow/checkbox/ #}
                <div id="select-all-mail-checkbox" role="checkbox" aria-checked="false" tabindex="0" title="Select All E-Mails" onclick="onClickSelectAllEmails()">
                    {{ svgIcon('noneselected') | raw }}
                    {{ svgIcon('someselected') | raw }}
                    {{ svgIcon('allselected')  | raw }}
                </div>
                <form id="selected-email-controls" method="POST" action="/accounts/{{ currentAccount.id }}/emails/selection">
                    {{ submitButton(true, 'archive',    true, 'email_selection_action_archive', 'Archive') }}
                    {{ submitButton(true, null,         true, 'email_selection_action_mark_spam', 'Mark Spam') }}
                    {{ submitButton(true, 'delete',     true, 'email_selection_action_delete', 'Delete') }}
                    {{ submitButton(true, 'markread',   true, 'email_selection_action_mark_read', 'Mark Read') }}
                    {{ submitButton(true, 'markunread', true, 'email_selection_action_mark_unread', 'Mark Unread') }}
                    {{ submitButton(true, 'move',       true, 'email_selection_action_move', 'Move') }}
                </form>
                <div id="email-paging-controls">
                    <div id="pagination-status">{{ pagination.from }}–{{ pagination.to }} of {{ pagination.total.isEmpty() ? 'Many' : pagination.total.get() }}</div>
                    <nav id="emailpagination" role="navigation" aria-label="E-Mail Navigation">
                        {% if currentFolder != null %}
                            {% set baseLink = '/accounts/' + currentAccount.id + '/folders/' + currentFolder.id %}
                            <ul>
                                <li>{{ iconlink(baseLink + '?from=1', 'Beginning', 'beginning', pagination.from <= 1) }}</li>
                                <li>{{ iconlink(baseLink + '?from=' + (pagination.from - pagination.pageSize), 'Previous', 'previous', pagination.from <= 1) }}</li>
                                <li>{{ iconlink(baseLink + '?from=' + (pagination.from + pagination.pageSize), 'Next', 'next', pagination.from + pagination.pageSize > pagination.total.get()) }}</li>
                                {# Only display the "go to end" link if we actually know how many there are, in case of a search we don't #}
                                <li>{{ iconlink(baseLink + '?from=' + (((pagination.total.get() % pagination.pageSize) - 1) * pagination.pageSize + 1), 'End', 'end', pagination.from + pagination.pageSize > pagination.total.get()) }}</li>
                            </ul>
                        {% else %}
                            {# This is the case where we have a search and we have to write a modified navigation #}
                            {% set baseLink = '/accounts/' + currentAccount.id + '/search?query=' + (currentSearchFolder.query().query() | urlencode) %}
                            <ul>
                                <li>{{ iconlink(baseLink + '?from=1', 'Beginning', 'beginning', pagination.from <= 1) }}</li>
                                <li>{{ iconlink(baseLink + '?from=' + (pagination.from - pagination.pageSize), 'Previous', 'previous', pagination.from <= 1) }}</li>
                                <li>{{ iconlink(baseLink + '?from=' + (pagination.from + pagination.pageSize), 'Next', 'next', pagination.total.isEmpty() ? false : (pagination.from + pagination.pageSize > pagination.total.get()) ) }}</li>
                            </ul>
                        {% endif %}
                    </nav>
                </div>
            </div>
        </div>
        <div id="folderlist">
            {% for folder in folders %}
                {{ iconlink('/accounts/' + currentAccount.id + '/folders/' + folder.id, folder.name, 'folder', selected = (currentFolder != null ? currentFolder.id == folder.id : false)) }}
            {% endfor %}
        </div>
        <div id="messagelist">
            {% for emailHeader in emailHeaders %}
                <a href="/accounts/{{ currentAccount.id }}/emails/{{ emailHeader.id }}?showImages=false"
                   class="emailheader{{ emailHeader.read ? ' read' : '' }}"
                   {# Clicking the link will open it in the iframe inside of the message viewer dialog #}
                   target="emailviewer"
                   {# Sadly dialogs can not be opened without javascript (or horrible CSS hacks), but at least we can close it without using javascript... #}
                   onclick="document.getElementById('messagepreview').show(); document.getElementById('messagelist').classList.add('showspreview');">
                    <div class="emailselection">
                        <label>
                            <input type="checkbox" name="email_select_{{ emailHeader.id }}" form="selected-email-controls" onchange="onChangeEmailSelection()">
                            <span hidden>Select E-Mail</span>
                        </label>
                    </div>
                    <div class="fromname">{{ emailHeader.sender().name().orElse(emailHeader.sender().emailAddress()) | raw}}</div>
                    <div class="date-and-actions">
                        <span class="date">
                            {% if emailHeader.attachment %}
                                <span class="attachment">{{ svgIcon('attachment') | raw }}</span>
                            {% endif %}
                            {{ emailHeader.shortFormattedReceivedDate }}
                        </span>
                        <form class="emailactions" method="POST" action="/account/{{ currentAccount.id }}/emails/{{ emailHeader.id }}/actions">
                            <button class="iconbutton" type="submit" name="action_archive_{{ emailHeader.id }}" title="Archive E-Mail" aria-label="Archive E-Mail">{{ svgIcon('archive') | raw }}</button>
                            <button class="iconbutton" type="submit" name="action_delete_{{ emailHeader.id }}" title="Delete E-Mail" aria-label="Delete E-Mail">{{ svgIcon('delete') | raw }}</button>
                            {% if emailHeader.read %}
                                <button class="iconbutton" type="submit" name="action_markunread_{{ emailHeader.id }}" title="Mark E-Mail Unread" aria-label="Mark E-Mail Unread">{{ svgIcon('markunread') | raw }}</button>
                            {% else %}
                                <button class="iconbutton" type="submit" name="action_markread_{{ emailHeader.id }}" title="Mark E-Mail Read" aria-label="Mark E-Mail Read">{{ svgIcon('markread') | raw }}</button>
                            {% endif %}
                        </form>
                    </div>
                    <div class="subjectline">
                        {{ emailHeader.subject | raw}}
                    </div>
                    <div class="bodyline">
                        {{ emailHeader.bodyExcerpt | raw}}
                    </div>
                    <div class="emailstar">
                        {% if emailHeader.starred %}
                            {{ svgIcon('starfilled') | raw }}
                        {% else %}
                            {{ svgIcon('starunfilled') | raw }}
                        {% endif %}
                    </div>
                </a>
            {% endfor %}
        </div>
        <dialog id="messagepreview">
            <form id="emailviewercloser" method="dialog">
                    {{ submitButton(false, 'close', false, 'closeMessageViewer', 'Close Message Viewer', 'document.getElementById("messagelist").classList.remove("showspreview");') }}
            </form>
            <iframe name="emailviewer">
            </iframe>
        </dialog>
    </main>

{% endblock %}
