{% extends "templates/base.peb" %}

{% block pageTitle %} Folder Settings for {{ currentAccount.name }} {% endblock %}

{% block additionalHeader %}
<link rel="stylesheet" href="/css/account.css">
{% endblock %}

{% block content %}
<main class="settings-layout">
    <nav class="settings-backlink" aria-label="Account settings navigation">
        <a href="/accounts/{{ currentAccount.id }}">Back to mailbox</a>
    </nav>

    <section class="folder-settings">
        <header class="settings-header">
            <h2>Folder mappings</h2>
            {% if saved %}
                <p class="settings-notice">Folder mappings were saved.</p>
            {% endif %}
            {% if error.isPresent() %}
                <p class="settings-error">{{ error.get() }}</p>
            {% endif %}
            {% if required.isPresent() %}
                <p class="settings-error">{{ required.get() }} needs a configured folder before this action can continue.</p>
            {% endif %}
        </header>

        <form method="POST" action="/accounts/{{ currentAccount.id }}/settings/folders" class="folder-mapping-form">
            {% for row in mappingRows %}
                <fieldset class="folder-mapping-row">
                    <legend>
                        {{ row.label() }}
                        <span>{{ row.statusLabel() }}</span>
                    </legend>

                    <div class="folder-choice-section">
                        <h3>Existing server folder</h3>
                        <label class="folder-select-label">
                            Select one of the folders discovered on the IMAP server
                            <select name="folder_{{ row.specialUse().name() }}">
                                <option value="">No folder selected</option>
                            {% for folder in row.availableFolders() %}
                                <option value="{{ folder.id }}"
                                        {% if row.mapping() != null and row.mapping().folderId() == folder.id %}selected{% endif %}>
                                    Server: {{ folder.remoteName() == null ? folder.name : folder.remoteName() }} | Local: {{ folder.name }} | Detected role: {{ folder.specialUse() == null ? 'None' : folder.specialUse().name() }}
                                </option>
                            {% endfor %}
                            </select>
                        </label>
                    </div>

                    <div class="folder-create-section">
                        <h3>Create server folder</h3>
                        <div class="folder-create-controls">
                            <label>
                                Server mailbox name
                                <input type="text"
                                       name="create_name_{{ row.specialUse().name() }}"
                                       value="{{ row.suggestedRemoteName() }}">
                            </label>
                            <button type="submit" name="create_special_use" value="{{ row.specialUse().name() }}">
                                Create and map
                            </button>
                        </div>
                    </div>
                </fieldset>
            {% endfor %}

            <div class="settings-actions">
                <button type="submit">Save mappings</button>
            </div>
        </form>
    </section>
</main>
{% endblock %}
