{% extends "templates/base.peb" %}

{% block pageTitle %} Account {{ currentAccount.name }} {% endblock %}

{% block additionalHeader %}
<link rel="stylesheet" href="/css/folder.css">
{% endblock %}

{% block content %}
    <main>
        <div id="accountnav">
            <div id="emailcontrols">
                {#  as per https://www.barrierefreies-webdesign.de/knowhow/checkbox/ #}
                <div id="select-all-mail-checkbox" role="checkbox" aria-checked="false" tabindex="0" title="Select All E-Mails" onclick="onClickSelectAllEmails()">
                    {{ svgIcon('noneselected') | raw }}
                    {{ svgIcon('someselected') | raw }}
                    {{ svgIcon('allselected')  | raw }}
                </div>
                <form id="selected-email-controls" method="POST" action="/emails/selection">
                    {{ submitButton(true, 'archive',    true, 'email_action_archive', 'Archive', classes = 'emailaction') }}
                    {{ submitButton(true, null,         true, 'email_action_mark_spam', 'Mark Spam', classes = 'emailaction') }}
                    {{ submitButton(true, 'delete',     true, 'email_action_delete', 'Delete', classes = 'emailaction') }}
                    {{ submitButton(true, 'markread',   true, 'email_action_mark_read', 'Mark Read', classes = 'emailaction') }}
                    {{ submitButton(true, 'markunread', true, 'email_action_mark_unread', 'Mark Unread', classes = 'emailaction') }}
                    {{ submitButton(true, 'move',       true, '', 'Move...', 'document.getElementById("move-emails-dialog").showModal()', 'button', classes = 'emailaction') }}
                </form>
                <dialog id="move-emails-dialog">
                    <form class="dialogcloser" method="dialog">
                            {{ submitButton(false, 'close', false, 'closeMessageViewer', 'Close Message Viewer', 'onCloseMessagePreview()') }}
                    </form>
                    <fieldset id="movefolders">
                        <legend>Select folder</legend>
                        {% for folder in folders %}
                            <label>
                                <input type="radio" form="selected-email-controls" name="target_folder" value="{{ folder.id }}">
                                {{ folder.name }}
                            </label>
                        {% endfor %}
                    </fieldset>
                    {{ submitButton(true, null, false, 'email_action_move', 'Move Emails', form = 'selected-email-controls') }}
                </dialog>
                <div id="email-paging-controls">
                    <div id="pagination-status">{{ pagination.from }}–{{ pagination.to }} of {{ pagination.total.isEmpty() ? 'Many' : pagination.total.get() }}</div>
                    <nav id="emailpagination" role="navigation" aria-label="E-Mail Navigation">
                        {% if currentFolder != null %}
                            {% set baseLink = '/accounts/' + currentAccount.id + '/folders/' + currentFolder.id %}
                            <ul>
                                <li>{{ iconlink(baseLink + '?from=1', 'Beginning', 'beginning', pagination.from <= 1) }}</li>
                                <li>{{ iconlink(baseLink + '?from=' + (pagination.from - pagination.pageSize), 'Previous', 'previous', pagination.from <= 1) }}</li>
                                <li>{{ iconlink(baseLink + '?from=' + (pagination.from + pagination.pageSize), 'Next', 'next', pagination.from + pagination.pageSize > pagination.total.get()) }}</li>
                                {# Only display the "go to end" link if we actually know how many there are, in case of a search we don't #}
                                <li>{{ iconlink(baseLink + '?from=' + (((pagination.total.get() % pagination.pageSize) - 1) * pagination.pageSize + 1), 'End', 'end', pagination.from + pagination.pageSize > pagination.total.get()) }}</li>
                            </ul>
                        {% else %}
                            {# This is the case where we have a search and we have to write a modified navigation #}
                            {% set baseLink = '/accounts/' + currentAccount.id + '/search?query=' + (currentSearchFolder.query().query() | urlencode) %}
                            <ul>
                                <li>{{ iconlink(baseLink + '?from=1', 'Beginning', 'beginning', pagination.from <= 1) }}</li>
                                <li>{{ iconlink(baseLink + '?from=' + (pagination.from - pagination.pageSize), 'Previous', 'previous', pagination.from <= 1) }}</li>
                                <li>{{ iconlink(baseLink + '?from=' + (pagination.from + pagination.pageSize), 'Next', 'next', pagination.total.isEmpty() ? false : (pagination.from + pagination.pageSize > pagination.total.get()) ) }}</li>
                            </ul>
                        {% endif %}
                    </nav>
                </div>
            </div>
        </div>
        <div id="folderlist">
            {% for folder in folders %}
                {{ iconlink('/accounts/' + currentAccount.id + '/folders/' + folder.id, folder.name, 'folder', selected = (currentFolder != null ? currentFolder.id == folder.id : false)) }}
            {% endfor %}
        </div>
        {# need to declare emailActive here since otherwise it won't be in scope for the dialog below #}
        {% set emailActive = false %}
        <div id="messagelist">
            {% if emailGroups != null %}
                {% for group in emailGroups %}
                    <div class="emailgroup">
                        {{ group.name() }}
                    </div>
                    {% for emailHeader in group.headers() %}
                        {% set emailActive = emailActive or selectedEmailId == emailHeader.id %}
                        {% include 'templates/emailheader.peb' %}
                    {% endfor %}
                {% endfor %}
            {% else %}
                {% for emailHeader in emailHeaders %}
                    {% set emailActive = emailActive or selectedEmailId == emailHeader.id %}
                    {% include 'templates/emailheader.peb' %}
                {% endfor %}
            {% endif %}
        </div>
        <dialog id="messagepreview" {{ emailActive ? 'open' : '' }}>
            <form class="dialogcloser" method="dialog">
                    {{ submitButton(false, 'close', false, 'closeMessageViewer', 'Close Message Viewer', 'onCloseMessagePreview()') }}
            </form>
            <iframe name="emailviewer"
            {% if emailActive %}
                src="{{ '/emails/' + selectedEmailId + '?showImages=false' }}"
            {% endif %}
            >
            </iframe>
        </dialog>
    </main>
{% endblock %}
