    {% macro iconlink(link, label, icon, disabled, selected, target = null, onclick = null, showLabel = true) %}
        {% if disabled %}
        <a class="iconlink{{ selected ? ' selected' : '' }}"
           href="{{ link }}"
           aria-disabled="true"
           aria-label="{{ label }}"
           title="{{ label }}">
            {{ svgIcon(icon) | raw }} {% if showLabel %}{{ label }}{% endif %}
        </a>
        {% else %}
        <a class="iconlink{{ selected ? ' selected' : '' }}"
           href="{{ link }}"
           aria-label="{{ label }}"
           title="{{ label }}"
        {% if target != null %}
           target="{{ target }}"
        {% endif %}
        {% if onclick != null %}
           onclick="{{ onclick }}"
        {% endif %}
        >
            {{ svgIcon(icon) | raw }} {% if showLabel %}{{ label }}{% endif %}
        </a>
        {% endif %}
    {% endmacro %}

    {% macro submitButton(showText, icon, disabled, name, label, clickHandler = null, type = 'submit', classes = '', form = null) %}
        <button
            {{ disabled ? 'disabled' : '' }}
            class="{{showText ? '' : 'iconButton' }}{{ classes == '' ? '' : ' ' + classes }}"
            type="{{ type }}"
            name="{{ name }}"
            title="{{ label }}"
            aria-label="{{ label }}"
            {% if clickHandler != null %}onclick="{{ clickHandler }}"{% endif %}
            {% if form != null %}form="{{ form }}"{% endif %}>
            {% if icon != null %}{{ svgIcon(icon) | raw }}{% endif %}{{ showText ? label : '' }}
        </button>
    {% endmacro %}
