    {% macro iconlink(link, label, icon, disabled, selected) %}
        {% if disabled %}
        <a class="iconlink{{ selected ? ' selected' : '' }}"
           href="{{ link }}"
           aria-disabled="true"
           aria-label="{{ label }}"
           title="{{ label }}">
            {{ svgIcon(icon) | raw }} {{ label }}
        </a>
        {% else %}
        <a class="iconlink{{ selected ? ' selected' : '' }}"
           href="{{ link }}"
           aria-label="{{ label }}"
           title="{{ label }}">
            {{ svgIcon(icon) | raw }} {{ label }}
        </a>
        {% endif %}
    {% endmacro %}

    {% macro submitButton(showText, icon, disabled, name, label, clickHandler, type = 'submit', classes = '', form = null) %}
        <button
            {{ disabled ? 'disabled' : '' }}
            class="{{showText ? '' : 'iconButton' }}{{ classes == '' ? '' : ' ' + classes }}"
            type="{{ type }}"
            name="{{ name }}"
            title="{{ label }}"
            aria-label="{{ label }}"
            {% if clickHandler %}onclick="{{ clickHandler }}"{% endif %}
            {% if form != null %}form="{{ form }}"{% endif %}>
            {% if icon != null %}{{ svgIcon(icon) | raw }}{% endif %}{{ showText ? label : '' }}
        </button>
    {% endmacro %}
