    {% macro iconlink(link, label, icon, disabled, selected, target = null, showLabel = true) %}
        {% if disabled %}
        <a class="iconlink{{ selected ? ' selected' : '' }}"
           href="{{ link }}"
           aria-disabled="true"
           aria-label="{{ label }}"
           title="{{ label }}">
            {{ svgIcon(icon) | raw }}{% if showLabel %}<span class="nav-link-label">{{ label }}</span>{% endif %}
        </a>
        {% else %}
        <a class="iconlink{{ selected ? ' selected' : '' }}"
           href="{{ link }}"
           aria-label="{{ label }}"
           title="{{ label }}"
        {% if target != null %}
           target="{{ target }}"
        {% endif %}
        >
            {{ svgIcon(icon) | raw }}{% if showLabel %}<span class="nav-link-label">{{ label }}</span>{% endif %}
        </a>
        {% endif %}
    {% endmacro %}

    {% macro submitButton(showText, icon, disabled, name, label, type = 'submit', classes = '', form = null, primary = false) %}
        <button
            {{ disabled ? 'disabled' : '' }}
            class="{{ showText ? '' : 'iconbutton' }}{{ classes == '' ? '' : ' ' + classes }}{{ primary ? ' primary' : '' }}"
            type="{{ type }}"
            name="{{ name }}"
            title="{{ label }}"
            aria-label="{{ label }}"
            {% if form != null %}form="{{ form }}"{% endif %}>
            {% if icon != null %}{{ svgIcon(icon) | raw }}{% endif %}{% if showText %}<span class="button-label">{{ label }}</span>{% endif %}
        </button>
    {% endmacro %}

    {% macro actor(actor) %}
        <span class="actor">{{ (actor.name.isPresent() ? actor.name.get() : '') }} &lt;{{ actor.emailAddress }}&gt;</span>
    {% endmacro %}

    {% macro actorList(actors) %}
        {% for actor in actors %}
            {{ actor(actor) }}
            {% if not loop.last %}, {% endif %}
        {% endfor %}
    {% endmacro %}

    {% macro highlightedActor(actor, query) %}
        {% set actorText = (actor.name.isPresent() ? actor.name.get() : '') + ' <' + actor.emailAddress + '>' %}
        <span class="actor">{{ highlightText(actorText, query) | raw }}</span>
    {% endmacro %}

    {% macro highlightedActorList(actors, query) %}
        {% for actor in actors %}
            {{ highlightedActor(actor, query) }}
            {% if not loop.last %}, {% endif %}
        {% endfor %}
    {% endmacro %}
