{% extends "templates/base.peb" %}

{% block pageTitle %} Sync Status for {{ currentAccount.name }} {% endblock %}

{% block additionalHeader %}
<link rel="stylesheet" href="/css/account.css">
{% endblock %}

{% block content %}
<main class="settings-layout sync-status-layout">
    <nav class="settings-backlink" aria-label="Account settings navigation">
        <a href="/accounts/{{ currentAccount.id }}">Back to mailbox</a>
        <a href="/accounts/{{ currentAccount.id }}/settings">All settings</a>
        <a href="/accounts/{{ currentAccount.id }}/settings/folders">Folder mappings</a>
    </nav>

    <section class="sync-status">
        <header class="settings-header">
            <h2>Sync status</h2>
            {% if saved %}
                <p class="settings-notice">Sync action completed.</p>
            {% elseif error %}
                <p class="settings-error">That sync action could not be applied.</p>
            {% elseif syncStatus.needsAttention() %}
                <p class="settings-error">Remote mailbox sync needs attention.</p>
            {% else %}
                <p class="settings-notice">No remote mailbox sync errors need attention.</p>
            {% endif %}
        </header>

        <section class="sync-summary" aria-label="Sync queue summary">
            <div>
                <strong>{{ syncStatus.pendingCount() }}</strong>
                <span>Pending</span>
            </div>
            <div>
                <strong>{{ syncStatus.retryingCount() }}</strong>
                <span>Retrying</span>
            </div>
            <div>
                <strong>{{ syncStatus.failedCount() }}</strong>
                <span>Failed</span>
            </div>
            <div>
                <strong>{{ syncStatus.conflictCount() }}</strong>
                <span>Conflicts</span>
            </div>
        </section>

        <section class="sync-mapping-summary">
            <h3>Folder mappings</h3>
            <dl>
            {% for row in mappingRows %}
                <div>
                    <dt>{{ row.label() }}</dt>
                    <dd>{{ row.statusLabel() }}</dd>
                </div>
            {% endfor %}
            </dl>
        </section>

        <section class="sync-actions-table-section">
            <h3>Queued actions</h3>
            {% if syncStatus.actions().isEmpty() %}
                <p class="empty-state">No queued mailbox actions.</p>
            {% else %}
                <div class="sync-actions-table-wrap">
                    <table class="sync-actions-table">
                        <thead>
                            <tr>
                                <th>Message</th>
                                <th>Action</th>
                                <th>Source</th>
                                <th>Target</th>
                                <th>Status</th>
                                <th>Attempts</th>
                                <th>Next retry</th>
                                <th>Last error</th>
                                <th>Recovery</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for action in syncStatus.actions() %}
                            <tr>
                                <td>{{ action.messageSubject().isBlank() ? '(message unavailable)' : action.messageSubject() }}</td>
                                <td>{{ action.actionType().name() }}</td>
                                <td>
                                    {{ action.sourceRemoteName() == null ? '-' : action.sourceRemoteName() }}
                                    {% if action.sourceUid() != null %}
                                        <span>UID {{ action.sourceUid() }}</span>
                                    {% endif %}
                                    {% if action.sourceUidValidity() != null %}
                                        <span>UIDVALIDITY {{ action.sourceUidValidity() }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {{ action.targetRemoteName() == null ? '-' : action.targetRemoteName() }}
                                    {% if action.targetSpecialUse() != null %}
                                        <span>{{ action.targetSpecialUse().name() }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {{ action.status().name() }}
                                    <span>{{ action.executionState().name() }}</span>
                                    {% if action.resolutionType() != null %}
                                        <span>{{ action.resolutionType().name() }}</span>
                                    {% endif %}
                                </td>
                                <td>{{ action.attemptCount() }}</td>
                                <td>{{ action.nextAttemptAt() == null ? '-' : action.nextAttemptAt() }}</td>
                                <td>{{ action.lastError() == null ? '-' : action.lastError() }}</td>
                                <td class="sync-action-controls">
                                    {% if action.canRetryNow() %}
                                        <form method="post" action="/accounts/{{ currentAccount.id }}/sync/retry">
                                            <input type="hidden" name="actionId" value="{{ action.id() }}">
                                            <button type="submit" class="primary">Retry now</button>
                                        </form>
                                    {% endif %}
                                    {% if action.canDismiss() %}
                                        <form method="post" action="/accounts/{{ currentAccount.id }}/sync/dismiss">
                                            <input type="hidden" name="actionId" value="{{ action.id() }}">
                                            <button type="submit">Dismiss</button>
                                        </form>
                                    {% endif %}
                                    {% if action.canAbandon() %}
                                        <button type="button" class="sync-confirm-trigger" data-dialog="abandon-dialog-{{ action.id() }}">Abandon</button>
                                        <dialog id="abandon-dialog-{{ action.id() }}" class="sync-confirm-dialog">
                                            <form method="post" action="/accounts/{{ currentAccount.id }}/sync/abandon">
                                                <p>Abandon this queued action? Local and remote mailbox state may diverge until the next resync.</p>
                                                <input type="hidden" name="actionId" value="{{ action.id() }}">
                                                <div class="sync-confirm-actions">
                                                    <button type="submit" class="primary">Abandon action</button>
                                                    <button type="button" class="dialogcloser-button" onclick="this.closest('dialog').close()">Cancel</button>
                                                </div>
                                            </form>
                                        </dialog>
                                    {% endif %}
                                    {% if action.canRollbackLocalMove() %}
                                        <button type="button" class="sync-confirm-trigger" data-dialog="rollback-dialog-{{ action.id() }}">Rollback local move</button>
                                        <dialog id="rollback-dialog-{{ action.id() }}" class="sync-confirm-dialog">
                                            <form method="post" action="/accounts/{{ currentAccount.id }}/sync/rollback">
                                                <p>Move this message back to its original local folder and stop retrying the remote action?</p>
                                                <input type="hidden" name="actionId" value="{{ action.id() }}">
                                                <div class="sync-confirm-actions">
                                                    <button type="submit" class="primary">Rollback local move</button>
                                                    <button type="button" class="dialogcloser-button" onclick="this.closest('dialog').close()">Cancel</button>
                                                </div>
                                            </form>
                                        </dialog>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endif %}
        </section>

        <section class="sync-recovery-section">
            <h3>Account recovery</h3>
            <p class="settings-notice">
                Reset rebuilds this account's local mailbox mirror from IMAP. Pending queued actions are abandoned.
                Drafts and outbound messages are preserved.
            </p>
            <button type="button" class="sync-confirm-trigger" data-dialog="reset-mirror-dialog">Reset local mirror from server</button>
            <dialog id="reset-mirror-dialog" class="sync-confirm-dialog">
                <form method="post" action="/accounts/{{ currentAccount.id }}/sync/reset">
                    <p>
                        Reset the local mirror for {{ currentAccount.name }}? Pending mailbox actions will be
                        abandoned and local folders/messages will be rebuilt from IMAP on the next sync.
                    </p>
                    <div class="sync-confirm-actions">
                        <button type="submit" class="primary">Reset local mirror</button>
                        <button type="button" class="dialogcloser-button" onclick="this.closest('dialog').close()">Cancel</button>
                    </div>
                </form>
            </dialog>
        </section>
    </section>
</main>
<script>
document.querySelectorAll('.sync-confirm-trigger').forEach((button) => {
    button.addEventListener('click', () => {
        document.getElementById(button.dataset.dialog).showModal();
    });
});
</script>
{% endblock %}
